# tax-calc-app

./: README.md
tax-calc-app/: .gitignore  build.gradle  settings.gradle
tax-calc-app/src/main/java/arrow/green/taxcalcapp/: TaxCalcAppApplication.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/config/: EmailServiceConfig.java  JwtRequestFilter.java  SecurityConfigurer.java  SwaggerConfig.java  SwaggerConfigUI.java  WebConfig.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/controller/: CustomErrorController.java  TaxController.java  UserController.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/exception/: NotAuthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java  WeakPasswordException.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/exception/handler/: GlobalExceptionHandler.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/model/: CommonResponse.java  ErrorDetails.java  ErrorResponse.java  HeaderConstants.java  PersonalDetails.java  Role.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  TaxEntry.java  TaxItem.java  User.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/repository/: TaxRepository.java  UserDocumentRepository.java  UserRepository.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailServiceCaller.java  PasswordService.java  TaxService.java  UserService.java
tax-calc-app/src/main/java/arrow/green/taxcalcapp/util/: JwtUtil.java  WebUtils.java
tax-calc-app/src/main/resources/: application.yml
tax-calc-app/src/test/java/arrow/green/taxcalcapp/: TaxCalcAppApplicationTests.java
(+2 files in other folders)
