plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'arrow.green'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'

	// validations
	compile 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
	// security
	compile 'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.2'
	compile 'javax.xml.bind:jaxb-api:2.3.1'
	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	//mongo
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	//http components
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	// json
	compile group: 'org.json', name: 'json', version: '20200518'

	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
